# es7db

./: .gitignore  LICENSE  README.md  es7db.properties  pom.xml
src/main/java/ukitinu/es7db/: Aggregations.java  BucketAggregationResult.java  DatabaseConstants.java  DatabaseManager.java  DatabaseUtils.java  Document.java  ElasticClient.java  HistogramInterval.java  SearchResult.java
src/main/java/ukitinu/es7db/commons/: RestBodyChecker.java  RestField.java  RestFieldSet.java  Utils.java  WithHttpStatus.java
src/main/java/ukitinu/es7db/config/: PropertiesReader.java  Property.java
src/main/java/ukitinu/es7db/database/: Aggregations.java  BucketAggregationResult.java  DatabaseConstants.java  DatabaseManager.java  Document.java  ElasticClient.java  HistogramInterval.java  SearchResult.java
src/main/java/ukitinu/es7db/database/exceptions/: DatabaseException.java  DocumentException.java
src/main/java/ukitinu/es7db/database/search/: CoordinatePoint.java  Distance.java  DistanceUnit.java  ExistsElement.java  FilterElements.java  GeoBoxElement.java  GeoCircleElement.java  GeoPolygonElement.java  GeoQueryable.java  MatchElement.java  MustElements.java  Query.java  QueryUtils.java  Queryable.java  RangeElement.java  RangeParameter.java  Search.java  SearchEntity.java  SortElement.java  TermElement.java
src/main/java/ukitinu/es7db/exceptions/: DatabaseException.java  DocumentException.java  DocumentExceptionTest.java
src/main/java/ukitinu/es7db/search/: CoordinatePoint.java  Distance.java  DistanceTest.java  DistanceUnit.java  ExistsElement.java  FilterElements.java  GeoBoxElement.java  GeoCircleElement.java  GeoPolygonElement.java  GeoQueryable.java  MatchElement.java  MustElements.java  Query.java  QueryTest.java  QueryUtils.java  Queryable.java  RangeElement.java  RangeParameter.java  Search.java  SearchEntity.java  SearchTest.java  SerialisationTest.java  SortElement.java  TermElement.java
src/test/java/ukitinu/es7db/: DocumentTest.java
src/test/java/ukitinu/es7db/database/exceptions/: DocumentExceptionTest.java
src/test/java/ukitinu/es7db/database/search/: DistanceTest.java  QueryTest.java  SearchTest.java  SerialisationTest.java
src/test/java/ukitinu/es7db/exceptions/: DocumentExceptionTest.java
src/test/java/ukitinu/es7db/search/: CoordinatePointTest.java  DistanceTest.java  QueryTest.java  SearchTest.java
