#Elasticsearch cluster coordinates.
es.host=localhost
es.port=9200
#https://www.elastic.co/guide/en/elasticsearch/client/java-api/current/java-docs-bulk-processor.html
#Maximum number of requests per single bulk.
es.bulk.max_size=500
#Number of mb after which bulk requests are written and translog is cleared (look for "index modules translog").
es.bulk.flush_mb=1
#Number of seconds after which bulk requests are sent even if "es.bulk.max_size" is not reached.
es.bulk.flush_secs=5
#Concurrent requests.
es.bulk.concurrents=3
#Pause between execution in case of EsRejectedExecutionException. Increment is exponential.
es.backoff.time=100
#Maximum number of execution tries.
es.backoff.tries=3
#Number of update retries in case of conflicts.
es.update_conflict_retry=3
#How many initial characters to exclude from fuzzy matches.
es.search.fuzzy.prefix=0
#Max number of fuzzy matches.
es.search.fuzzy.max_expansion=50
#Default from and size values, used if none is specified and search is not scroll.
es.search.from=0
es.search.size=10
#Default minimum_should_match value if nothing is specified.
es.search.min_should=1
#Max decimal digits when handling latitude and longitude.
#https://en.wikipedia.org/wiki/Decimal_degrees
#https://gis.stackexchange.com/questions/8650/measuring-accuracy-of-latitude-and-longitude
#https://xkcd.com/2170/
coordinates_decimal=4
